# tsfile

./: .gitignore  .travis.yml  README.md  package.sh  pom.xml  pom.xml.releaseBackup  release.properties
integration-parent/tsfile-spark/: pom.xml
integration-parent/tsfile-spark/src/main/java/com/corp/delta/tsfile/query/: Executor.java  QueryProcessor.java
integration-parent/tsfile-spark/src/main/java/com/corp/delta/tsfile/query/common/: BasicOperator.java  FilterOperator.java  Operator.java  SingleQuery.java  TSQueryPlan.java
integration-parent/tsfile-spark/src/main/java/com/corp/delta/tsfile/query/exception/: BasicOperatorException.java  DNFOptimizeException.java  LogicalOptimizeException.java  MergeFilterException.java  QueryOperatorException.java  QueryProcessorException.java  RemoveNotException.java
integration-parent/tsfile-spark/src/main/java/com/corp/delta/tsfile/query/optimizer/: DNFFilterOptimizer.java  IFilterOptimizer.java  MergeSingleFilterOptimizer.java  RemoveNotOptimizer.java
integration-parent/tsfile-spark/src/main/scala/com/corp/delta/tsfile/: Converter.scala  DefaultSource.scala  package.scala
integration-parent/tsfile-spark/src/test/java/com/corp/delta/tsfile/: CreateTSFile.java  QueryPlanTest.java
integration-parent/tsfile-spark/src/test/scala/com/corp/delta/tsfile/: ConverterTest.scala  TSFileSuit.scala
tsfile-format/: pom.xml
tsfile-format/src/main/java/com/corp/delta/tsfile/format/: CompressionType.java  ConvertedType.java  DataPageHeader.java  DataType.java  DictionaryPageHeader.java  Digest.java  Encoding.java  FileMetaData.java  FreqType.java  IndexPageHeader.java  PageEncodingStats.java  PageHeader.java  PageType.java  RowGroupMetaData.java  TimeInTimeSeriesChunkMetaData.java  TimeSeries.java  TimeSeriesChunkMetaData.java  TimeSeriesChunkType.java  ValueInTimeSeriesChunkMetaData.java
tsfile-format/src/thrift/: tsfile-file.thrift
tsfile-impl-parent/: pom.xml
tsfile-impl-parent/tsfile-common/: pom.xml
tsfile-impl-parent/tsfile-common/src/main/java/com/corp/delta/tsfile/common/conf/: TSFileConfig.java  TSFileDescriptor.java
tsfile-impl-parent/tsfile-common/src/main/java/com/corp/delta/tsfile/common/constant/: JsonFormatConstant.java  QueryConstant.java  SystemConstant.java
tsfile-impl-parent/tsfile-common/src/main/java/com/corp/delta/tsfile/common/exception/: BadConfigurationException.java  CompressionTypeNotSupportedException.java  DecoderNotFoundException.java  FilterDataTypeException.java  FilterInvokeException.java  ProcessorException.java  TSFileDecodingException.java  TSFileEncodingException.java  TSFileRuntimeException.java  UnSupportedDataTypeException.java  UnknownColumnTypeException.java
tsfile-impl-parent/tsfile-common/src/main/java/com/corp/delta/tsfile/common/log/: ProfilingLog.java
tsfile-impl-parent/tsfile-common/src/main/java/com/corp/delta/tsfile/common/utils/: Binary.java  BytesUtils.java  Pair.java  RandomAccessOutputStream.java  ReadWriteStreamUtils.java  TSRandomAccessFileReader.java  TSRandomAccessFileWriter.java
tsfile-impl-parent/tsfile-common/src/test/java/com/corp/delta/tsfile/common/utils/: BytesInputTest.java  BytesUtilsTest.java  CommonTestConstant.java  PairTest.java  RandomAccessOutputStreamTest.java  ReadWriteStreamUtilsTest.java
tsfile-impl-parent/tsfile-compression/: pom.xml
tsfile-impl-parent/tsfile-compression/src/main/java/com/corp/delta/tsfile/compress/: Compressor.java  UnCompressor.java
tsfile-impl-parent/tsfile-compression/src/test/java/com/corp/delta/tsfile/compress/: CompressTest.java  SnappyTest.java
tsfile-impl-parent/tsfile-encoding/: pom.xml
tsfile-impl-parent/tsfile-encoding/src/main/java/com/corp/delta/tsfile/encoding/bitPacking/: IntPacker.java  LongPacker.java
tsfile-impl-parent/tsfile-encoding/src/main/resources/: logback.xml
tsfile-impl-parent/tsfile-file/: pom.xml
tsfile-impl-parent/tsfile-timeseries/: pom.xml
tsfile-impl-parent/tsfile-timeseries/src/main/java/com/corp/delta/tsfile/demo/: WriteDemo.java
tsfile-impl-parent/tsfile-timeseries/src/main/java/com/corp/delta/tsfile/file/: TsFile.java
tsfile-impl-parent/tsfile-timeseries/src/main/java/com/corp/delta/tsfile/read/: FileReader.java  LocalFileInput.java  PageReader.java  ReaderManager.java  RecordReader.java  RowGroupReader.java  ValueReader.java
tsfile-impl-parent/tsfile-timeseries/src/main/java/com/corp/delta/tsfile/utils/: FileUtils.java  RecordUtils.java  StringContainer.java  TSFileEnum.java
tsfile-impl-parent/tsfile-timeseries/src/main/java/com/corp/delta/tsfile/write/: InternalRecordWriter.java  TSRecordWriteSupport.java  TSRecordWriter.java  WriteSupport.java
tsfile-impl-parent/tsfile-timeseries/src/main/resources/: laptop_schema.json
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/constant/: TimeseriesTestConstant.java
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/file/: TsFileReadTest.java  TsFileTest.java  TsFileWriteTest.java
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/filter/: CrossSeriesFilterTest.java  DigestVistiorTest.java  FilterApiMethodsTest.java  FilterTestConstant.java  FilterVerifierDoubleTest.java  FilterVerifierFloatTest.java  FilterVerifierIntTest.java  FilterVerifierLongTest.java  InvertExpressionVisitorTest.java  OverflowTimeFilterTest.java  SingleValueVisitorTest.java
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/generator/: GenerateBigDataCSV.java  GenerateBigTSFile.java
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/read/: QueryEnginePerf.java  QueryEngineTest.java  ReadPerf.java  ReadTest.java
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/utils/: DFTMainFreqEncoderTest.java  FileUtilsTest.java  FrequencyUtilTest.java  RecordUtilsTest.java  StringContainerTest.java
tsfile-impl-parent/tsfile-timeseries/src/test/java/com/corp/delta/tsfile/write/: PerfTest.java  WriteTest.java
tsfile-impl-parent/tsfile-timeseries/src/test/resources/: test.ts  test_write_schema.json
(+1160 files in other folders)
