<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.corp.tsfile</groupId>
		<artifactId>tsfile</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>tsfile-impl-parent</artifactId>
	<packaging>pom</packaging>

    <name>tsfile-impl-parent</name>
    <url>http://delta.corp.com/tsfile-impl</url>

    <modules>
		<module>tsfile-common</module>
		<module>tsfile-file</module>
		<module>tsfile-encoding</module>
		<module>tsfile-compression</module>
		<module>tsfile-timeseries</module>
    </modules>

    <scm/>
    <issueManagement/>
    <ciManagement/>
    <mailingLists/>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler.version>1.8</compiler.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <powermock-module-junit4.version>1.6.4</powermock-module-junit4.version>
        <powermock-api-mockito.version>1.6.4</powermock-api-mockito.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <json.version>20140107</json.version>
        <joda-time.version>2.8.2</joda-time.version>
        <cayenne-server.version>4.0.M3</cayenne-server.version>
        <guava.version>19.0</guava.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang>2.6</commons-lang>
        <fastutil.version>6.5.7</fastutil.version>
        <snakeyaml.version>1.14</snakeyaml.version>
        <json-lib.version>2.4</json-lib.version>
        <jackson.version>2.6.1</jackson.version>
        <hadoop.version>2.6.0</hadoop.version>
        <hadoop-lzo.version>0.4.15-gplextras5.0.0</hadoop-lzo.version>
        <libthrift.version>0.9.1</libthrift.version>
        <hive-jdbc.version>1.2.1</hive-jdbc.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <jackson-mapper-asl.version>1.7.7</jackson-mapper-asl.version>
        <jackson-jaxrs-json-provider.version>2.7.0</jackson-jaxrs-json-provider.version>
        <servlet-api.version>2.5</servlet-api.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.5.5</commons-pool.version>
        <kafka.version>0.8.2.1</kafka.version>
        <httpclient.version>4.3.5</httpclient.version>
        <curator.version>2.10.0</curator.version>
        <httpcore.version>4.3</httpcore.version>
        <!-- properties for default profile -->
        <skip.ut>false</skip.ut>
        <skip.it>false</skip.it>
    </properties>

    <profiles>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                	<!-- compile java files in src/it/java -->
					<executions>
						<execution>
							<id>compile-integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<testIncludes>
									<testInclude>**/*.java</testInclude>
								</testIncludes>
								<outputDirectory>${project.build.directory}/it-classes</outputDirectory>
							</configuration>
						</execution>
					</executions>                	                    
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>package</phase> <!-- by default -->
							<goals>
								<goal>jar</goal> <!-- by default -->
								<goal>test-jar</goal> <!-- 'type' | default phase: package -->
							</goals>
						</execution>
					</executions>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>make-a-jar-when-compile</id> -->
					<!-- default binding: package -->
					<!-- <phase>compile</phase> -->
					<!-- <goals> -->
					<!-- <goal>jar</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
					<configuration>
						<skipTests>${skip.ut}</skipTests>
						<testSourceDirectory>src/test/java</testSourceDirectory>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
						<testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>
					</configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
					<configuration>
						<skipTests>${skip.it}</skipTests>
						<testSourceDirectory>src/it/java</testSourceDirectory>
						<includes>
							<include>**/*IT.java</include>
						</includes>
						<excludes>
							<exclude>**/*Test.java</exclude>
						</excludes>
						<testClassesDirectory>${project.build.directory}/it-classes</testClassesDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- add src/it/{java,resources} into source folder list -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>	
					<executions>
						<execution>
							<id>add-integration-test-sources</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/it/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-integration-test-resources</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/it/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
					<executions>
						<execution>
							<id>add-test-resources</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
								<resources>
									<resource>
										<directory>src/test/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>add-integration-test-resources</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/it-classes</outputDirectory>
								<resources>
									<resource>
										<directory>src/it/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>                    
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-install-plugin</artifactId> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>install</phase> -->
				<!-- <goals> -->
				<!-- <goal>install-file</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <packaging>jar</packaging> -->
				<!-- <artifactId>${project.artifactId}</artifactId> -->
				<!-- <groupId>${project.groupId}</groupId> -->
				<!-- <version>${project.version}</version> -->
				<!-- <file> -->
				<!-- ${project.build.directory}/${project.artifactId}-${project.version}.jar -->
				<!-- </file> -->
				<!-- <skipTests>true</skipTests> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.thrift.tools</groupId>
					<artifactId>maven-thrift-plugin</artifactId>
					<version>0.1.11</version>
					<executions>
						<execution>
							<id>thrift-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>thrift-test-sources</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
			<!-- logging -->
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <!-- serde utility -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
            
            <!-- servlent and rest -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>
			
			<!-- general commons -->
			<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang}</version>
			</dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>${fastutil.version}</version>
			</dependency>

            <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cayenne</groupId>
                <artifactId>cayenne-server</artifactId>
                <version>${cayenne-server.version}</version>
            </dependency>
			<dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
			
			<!-- connection and jdbc -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>${commons-pool.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-jdbc.version}</version>
            </dependency>
			
			<!-- net framework -->
			<dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
			
            <!-- test utility -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-module-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-api-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.apache.hadoop</groupId> -->
            <!-- <artifactId>hadoop-core</artifactId> -->
            <!-- <version>${hadoop.version}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hadoop.gplcompression</groupId>
                <artifactId>hadoop-lzo</artifactId>
                <version>${hadoop-lzo.version}</version>
            </dependency>
            
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<!-- Dependencies inherited by all modules  -->
    <dependencies>
		<!-- the JUnit dependency is required for submodules by the maven-surefire-plugin 
			<excludedGroups> configuration -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<repositories>
		<!-- <repository> -->
		<!-- <id>dbcoreSnapshots</id> -->
		<!-- <name>dbcore snapshot</name> -->
		<!-- <url>http://10.1.10.14:9900/nexus/content/repositories/snapshots/</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
        <repository>
            <id>cdh.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repositories</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cdh.snapshots.repo</id>
            <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
            <name>Cloudera Snapshots Repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

    <reporting/>

</project>

